# Iris Shader Config - Henry BSL fixed version
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32

# Shader file to load automatically (must exist in shaderpacks folder)
shaderPack=BSL_v10.0.zip

# Stability and compatibility settings
enableShadowFrustumCulling=true
enableEntityShadows=true
enableBlockEntityShadows=true
enableShadersInNether=true
enableShadersInEnd=true
enableShadersOnWorldLoad=true
useEntityCulling=true
