#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Dec 23 19:26:03 KST 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
